# linear-fitting

./: README.md  pom.xml
src/main/java/com/example/linearfitting/: LinearFittingApplication.java
src/main/java/com/example/linearfitting/config/: AuthInterceptor.java  InterceptorConfig.java
src/main/java/com/example/linearfitting/controller/data/: DataController.java
src/main/java/com/example/linearfitting/controller/login/: LoginController.java
src/main/java/com/example/linearfitting/entity/base/: Auth.java  Result.java
src/main/java/com/example/linearfitting/entity/data/: CsvReader.java  DataVO.java  ExcelReader.java  FileReader.java  FileTypeEnum.java  OldExcelReader.java  TxtReader.java
src/main/java/com/example/linearfitting/entity/user/: DataVO.java  UserDTO.java
src/main/java/com/example/linearfitting/mapper/: DataMapper.java  UserMapper.java
src/main/java/com/example/linearfitting/service/: DataService.java  UserService.java
src/main/java/com/example/linearfitting/service/impl/: DataServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: DataMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/test/java/com/example/linearfitting/: LinearFittingApplicationTests.java
